<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--Given below the three textviews are for the user guidance for in put of age, height
    adn weight variables respectively-->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="285dp"
        android:text="@string/enter_age"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="285dp"
        android:text="@string/enter_height"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--This switch given below is for user to change the height input into cms/inches-->

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:elegantTextHeight="true"
        android:text="@string/cms_inches"
        app:layout_constraintBottom_toTopOf="@+id/user_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_height"
        app:layout_constraintTop_toBottomOf="@+id/user_age" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="285dp"
        android:text="@string/enter_weight"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Given Below are the input boxes of the variables age,height and weight -->

    <!--com.google.android.material.textfield.TextInputEditText
        android:id="@+id/user_height"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="132dp"
        android:hint="@string/your_height_cms"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_height"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="132dp"
        android:hint="@string/your_height_cms"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/pink_up2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--com.google.android.material.textfield.TextInputEditText
        android:id="@+id/user_weight"
        android:layout_width="152dp"
        android:layout_height="49dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="80dp"
        android:hint="@string/your_weight_kgs"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_weight"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="60dp"
        android:hint="@string/your_weight_kgs"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/pink_up2"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--com.google.android.material.textfield.TextInputEditText
        android:id="@+id/user_age"
        android:layout_width="152dp"
        android:layout_height="49dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="80dp"
        android:hint="@string/your_age"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_age"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="60dp"
        android:hint="@string/your_age"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/pink_up2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <!--This is the calculate bmi button -->

    <!--this textview below creates the bmi text value-->

    <TextView
        android:id="@+id/result_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/bmi_result_text"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/bmi_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_button"
        tools:ignore="InvalidId" />
    <!--this text view given below is for the display of the reslut bmi-->

    <TextView
        android:id="@+id/bmi_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/bmi_result"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--This is a progress bar for seeking the bmi on a meter-->

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="204dp"
        android:layout_height="51dp"
        android:max="10"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_button" />

    <!--Button
        android:id="@+id/result_buton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_bmi_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->
    <Button
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:id="@+id/result_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_bmi_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/pink1"
        android:textColor="@color/pink_up"
        android:elevation="16dp"


        />


</androidx.constraintlayout.widget.ConstraintLayout>